<!DOCTYPE html>
<!--[if IE]><html class="ie"><![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->

<head>
    <!-- Page Data -->
    <title>Demo</title>
    <meta name="description" content="Test Framework">
    <meta name="author" content="Nicholas Graf">

    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Favicons 
    <link rel="shortcut icon" href="img/favicon/favicon.png">
    <link rel="icon" href="img/favicon/favicon.ico">
    -->

    <!-- CDN -->

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            background: #f9f9f9;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-weight: normal;
            margin: 0 0 .5em 0;
        }
        
        .wrap {
            margin: 0 auto;
            padding: 1em;
            max-width: calc(800px + 2em);
            background: #fff;
            border: 1px solid #eee;
        }
        
        .controls {
            text-align: right;
        }
        
        button {
            padding: .5em 1em;
            text-align: center;
            background: #0078d7;
            color: #fff;
            cursor: pointer;
            border: 0;
        }
        
        button:hover {
            background: #2488d8;
        }
    </style>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="ms-font-m">
    <!--[if lt IE 7]>
    <div class="chromeframe">
    <span>! You are using an <strong>outdated</strong> browser.</span><br />
    Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.
  </div>
  <![endif]-->
    <!-- START PAGE CONTENT -->



    <div class="wrap">

        <h1>Single Page</h1>
        <p>This is a single page.</p>

        <div class="controls">
            <button>Do Something</button>
        </div>
    </div>
    <!-- END .wrap -->

</body>

</html>